# ArCode-Plugin

./: LICENSE.txt  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
src/main/java/com/ibm/wala/util/: PlatformUtil.java  PlatformUtil_.java
src/main/java/edu/rit/se/design/ArCodePlugin/recommendation/: ArCodeRecomDialogWrapper.java  ArCodeRecomFrameBuilder.java  ArCodeRecomPanel.java  ArCodeRunnerAction.java  ComboBoxRenderer.java  DotGraphSourceCodeViewerPanel.java  DotGraphViewerPanel.java  Recommendation.java  SourceCodeViewerPanel.java
src/main/java/edu/rit/se/design/ArCodePlugin/settings/: ArCodePersistentStateComponent.java  ArCodeSettingsAction.java  ArCodeSettingsDialogWrapper.java  PluginState.java
src/main/resources/: JaasBasedProject.jar.dot  simplelogger.properties
