plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
}

group 'edu.rit.se.design.arcode'
version '1.1.0-SNAPSHOT'

repositories {

    mavenCentral()

}

//compileJava.options.fork = true
//compileJava.options.forkOptions.executable = '/Users/as8308/Downloads/jdk-11.0.10.jdk/Contents/Home/bin/javac'


dependencies {
    // Default
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
// https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    compile group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'

    // https://mvnrepository.com/artifact/guru.nidi/graphviz-java
    compile ( 'guru.nidi:graphviz-java:0.18.0'){
        exclude group: 'org.slf4j'
//        exclude group: 'org.apache.batik'
    }
//    compile group: 'org.graalvm.js', name: 'js', version: '20.0.0'
    // https://mvnrepository.com/artifact/org.webjars.npm/viz.js-for-graphviz-java
    compile group: 'org.webjars.npm', name: 'viz.js-for-graphviz-java', version: '2.1.3'
// https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8_macosx_x86_64
    implementation group: 'com.eclipsesource.j2v8', name: 'j2v8_macosx_x86_64', version: '4.6.0'

    // https://mvnrepository.com/artifact/commons-cli/commons-cli
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'

    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.util
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.util', version: '1.5.5'

// https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast', version: '1.5.5'

// https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.dalvik
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.dalvik', version: '1.5.5'

    // https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.java
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java', version: '1.5.5'

// https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.cast.java.ecj
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.cast.java.ecj', version: '1.5.5'

// https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.core
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.core', version: '1.5.5'

// https://mvnrepository.com/artifact/com.ibm.wala/com.ibm.wala.shrike
    implementation group: 'com.ibm.wala', name: 'com.ibm.wala.shrike', version: '1.5.5'

// https://mvnrepository.com/artifact/org.eclipse.jdt/core
    implementation group: 'org.eclipse.jdt', name: 'core', version: '3.2.0.653'

// https://mvnrepository.com/artifact/com.github.magpiebridge/magpiebridge
    implementation group: 'com.github.magpiebridge', name: 'magpiebridge', version: '0.1.0'

// https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit
    implementation group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.41.0'

// https://mvnrepository.com/artifact/junit/junit
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.ow2.asm/asm-tree
    implementation group: 'org.ow2.asm', name: 'asm-tree', version: '8.0.1'

    // Below, you need to set the path to ArCode jar file obtainable from https://github.com/SoftwareDesignLab/ArCode/releases
    // Alternatively, you can clone and build ArCode jar file from https://github.com/SoftwareDesignLab/ArCode
    implementation files('/Users/ali/Academic/RIT/Research/Projects/ArCode/Implementation/arcode/target/arcode-1.1.1-SNAPSHOT-jar-with-dependencies.jar')
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.3.1'
//    version 'IU-203.6682.168'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}
test {
    useJUnitPlatform()
}

tasks.buildSearchableOptions {
    enabled = false
}

runIde {
    maxHeapSize = "2g"
//    executable = { new File(intellij.ideaDependency.classes, "/Users/as8308/Downloads/jdk-11.0.10.jdk/Contents/Home/bin/java") }
}

// build.gradle.kts
/*tasks{
    runIde {
        jvmArgs("-Xmx2000m")
    }
}*/

/*
runIde {
    maxHeapSize = "2g"
}*/
